PAGINATION="10"
USE_MOCK="false"
LOG_LEVEL="ALL"

BASE_URL=""
SENTRY_URL = ""
SLACK_URL = "https://hooks.slack.com/services/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"
SLACK_API_TOKEN = "xoxb-126003095378-3228404741298-R6Tzt44xENbH3lsktfXRSoGc"
SLACK_CHANNEL_NAME = "#pharmatrail_notifications_mobile"

RELEASE_APK_NAME = "pharmatrail-release-staging.apk"
DEBUG_APK_NAME = "pharmatrail-debug-staging.apk"
PATH_TO_APK = "../build/app/outputs/apk/"
JAVA_HOME=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home